<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <style>
    .aside_right{

    	background-color: white;
     	float: right;
    	width: 20%;
    	height: 100%;
    	border: 5px black solid;


    }
    span{
    	color: red;
    }
    #cambio_moneda, #clima, #sabias_que{
    	background-color: 444444;
    	opacity: 0.7;
    	margin: 10px;
    	margin-bottom: 0px;
    	height: 27%;
    }
    div h5{
    	text-align: center;
    	font-size: 15px;
    	padding: 0px;
    	margin: 0px;
    }
    hr{
    	margin-left: 8%;
    	margin-right: 8%;
    	color:white;
    }
    </style>
  </head>
  <body>

  	<aside class="aside_right">
  		<div id="cambio_moneda">
  			<h5>Cambio de Moneda</h5>
  			<hr>
  		</div>
  		<div id="clima">
  			<h5>Clima</h5>
  			<hr>
  		</div>

	<div id="sabias_que">
  			<h5>¿Sabias qué?</h5>
  			<hr>
  		</div>

  	</aside>
  </body>
</html>