<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta content="">
	    <meta charset="utf-8">
	    <link rel="stylesheet" type="text/css" href="../../bootstrap/css/bootstrap.css">  
	     <style type="text/css" rel="stylesheet">
	    	body{

	    	}

	    	.img_contenido { 
			   padding:8px; 
			   background-color: #ffffff; 
			   //width: 200px; 
			   border: 1px solid #999999; 
			   box-shadow: 5px 5px 5px #999999;
			} 

			.sugerido{ 
			   padding:8px; 
			   background-color: #eeeeee; 
			   //width: 200px; 
			   border: 1px solid #999999; 
			   //box-shadow: 5px 5px 5px #999999;
			} 

			.col-md-3{
				-webkit-transition: all 0.3s ease-out;
				-moz-transition: all 0.3s ease;
				-ms-transition: all 0.3s ease;
				box-shadow: 5px 5px 5px #999999;
				background-color: #ffffff;
			}

			.col-md-3:hover{ 
			   cursor: pointer;
			   transform: rotate(-3deg);
			   //width: 28%;
			} 

			.sugerido:hover{ 
			   //box-shadow: 5px 5px 5px #999999;
			   cursor: pointer;
			} 

	    	.ico{
	    		float:right; 
	    		margin:4px;
	    		margin-top: 8px;
	    		width: 32px;
	    		height: 32px;
	    		-webkit-transition: all 0.3s ease-out;
				-moz-transition: all 0.3s ease;
				-ms-transition: all 0.3s ease;
				border-radius: 50px;
	    		border: 1px solid #ffffff;
	    	}

	    	.ico:hover{
	    		box-shadow: 3px 3px 3px #999999;
	    		width: 38px;
	    		height: 38px;
	    		margin-left: 0px;
	    		margin-right: 2px;
	    		margin-bottom: -2px;
	    		//padding: 2px;
	    		//margin: 3px;
	    		cursor:  pointer;
	    	}

	    	.navegacion{
	    		-webkit-transition: all 0.3s ease-out;
				-moz-transition: all 0.3s ease;
				-ms-transition: all 0.3s ease;
				width: 60px;
				margin-bottom: 15px;
	    	}

	    	.navegacion:hover{
	    		//box-shadow: 3px 3px 3px #999999;
	    		cursor:  pointer;
	    		transform: rotate(-5deg);
	    		width: 64px;
	    		//border-radius: 50px;
	    		margin-bottom: 10px;
	    	}

	    	.col-md-3{
	    		border: 1px solid #999; 
	    		margin-right:15px;
	    		padding-bottom: 15px;
	    	}
	    </style>
	</head>
	<body>
		<div class="contain">
			<div class="row">
				<div class="col-md-2"></div>
				<div class="col-md-8" style="border-bottom: solid 1px #999;
				margin: 10px"><h3>Gobierno invertirá 12 millones para arreglar cuevas de Talgua</h3></div>
				<!--<div class="col-md-2"></div>-->
			</div>
			<div class="row">
				<div class="col-md-2"></div>
				<div class="col-md-8">
					<article align="justify" style="font-size:16px;">
						<p>
							<img class="img_contenido" src="../../IMAGE/img_boletin_1.jpg" style="widht:100%; float: left; margin:10px; margin-right:25px;">
							<strong> Tegucigalpa.-</strong> A partir del 2016 vamos a trabajar en la zona para crear los accesos a éste monumento natural y acondicionar su interior para ofrecer seguridad y comodidad a los visitantes”, dijo Silvestri, complacido por el apoyo mostrado desde ya por los diputados del departamento de Olancho y las autoridades locales. <br><br>
							Destacó que el proyecto de recuperación de las Cuevas de Talgua incluye la construcción de un museo donde van a ser exhibidas las piezas que durante el proceso de investigación vayan siendo recuperadas de la denominada Ciudad Blanca.
							Las Cuevas de Talgua, ubicadas en el municipio de Catacamas, departamento de Olancho tienen una antigüedad aproximada de 1500 años A.C y se cree que fue un cementerio de líderes de mucho linaje de una cultura indígena de la cual poco se sabe.
							Su importancia, de acuerdo a los estudios, es por los 28 nichos encontrados en un cementerio que podría tener unos 800 años de antigüedad. La característica de las osamentas descubiertas, según se ha comprobado, es su tono fosforescente por acción de la misma naturaleza.
							<br>
						</p>
						<p>
							La recuperación de la zona turística de Talgua traerá muchos beneficios al país, al departamento de Olancho y especialmente al municipio de Catacamas, que cuente con su propia pista aérea y una diversidad de hoteles grandes y pequeños para los visitantes nacionales e internacionales.
							<br>
						</p>	
						<p>
							Emilio Silvestri aseguró que Catacamas con sus encantos naturales, históricos y gastronómicos entrará en la estrategia del próximo año como destino recuperado.
						</p>
					</article> 	
				</div>
				<!--<div class="col-md-2"></div>-->
			</div>
			<div class="row">
				<div class="col-md-2"></div>
				<div class="col-md-1">
					<img class="navegacion" src="../../IMAGE/anterior.png" style="float:right">
				</div>
				<div class="col-md-6"></div>
				<div class="col-md-1">
					<img class="navegacion" src="../../IMAGE/siguiente.png" style="float:left">
				</div>
				<div class="col-md-2"></div>
			</div>
			<div class="row">
				<div class="col-md-2"></div>
				<div class="col-md-8" style="border-bottom: solid 1px #999;"></div>
				<div class="col-md-2"></div>
			</div>
			<div class="row">
				<div class="col-md-6"></div>
				<div class="col-md-4" style="border:0px">
					<img class="ico" src="../../IMAGE/icos/ico_facebook.png">
					<img class="ico" src="../../IMAGE/icos/ico_twitter.png">
					<img class="ico" src="../../IMAGE/icos/ico_google.png">
					<img class="ico" src="../../IMAGE/icos/ico_instagram.png">
					<img src="../../IMAGE/icos/ico_share.png" style="float:right; widht:32px; height:32px; margin:4px; margin-top:8px">
					<p style="text-shadow: 1px 1px 1px #999; float:right; margin:13px; color:#2196F3">Compartir</p>
				</div>
				<!--<div class="col-md-2"></div>-->
			</div>
			<div class="row" style="margin-top:10px">
				<div class="col-md-1"></div>
				<div class="col-md-10" style="border-bottom: solid 1px #999;"></div>
			</div>
			<div class="row" style="margin: 15px">
				<div class="col-md-2"> 
					<h5 style="float:right; color:#2196F3; text-shadow: 1px 1px 1px #999;">Boletines Sugeridos</h5>
				</div> 
				<div class="col-xs-6 col-sm-3 col-md-3" style="padding-bottom:15px;">
					<h5 class="" style="color:#000000; text-shadow: 1px 1px 1px #999;">Gobierno invertirá 12 millones para arreglar cuevas de Talgua</h5>
					<img src="../../IMAGE/img_boletin_1.jpg" class="sugerido" style="float:right; width:100%; height:100%; padding:-15px">
				</div>
				<div class="col-xs-6 col-sm-3 col-md-3">
					<h5 class="" style="color:#000000; text-shadow: 1px 1px 1px #999;">Gobierno invertirá 12 millones para arreglar cuevas de Talgua</h5>
					<img src="../../IMAGE/img_boletin_1.jpg" class="sugerido" style="float:right; width:100%; height:100%">
				</div>
				<div class="col-xs-6 col-sm-3 col-md-3">
					<h5 class="" style="color:#000000; text-shadow: 1px 1px 1px #999;">Gobierno invertirá 12 millones para arreglar cuevas de Talgua</h5>
					<img src="../../IMAGE/img_boletin_1.jpg" class="sugerido" style="float:right; width:100%; height:100%">
				</div>
			</div>
			<div class="row" style="margin: 15px">
				<div class="col-md-2"></div> 
				<div class="col-xs-6 col-sm-3 col-md-3">
					<h5 class="" style="color:#000000; text-shadow: 1px 1px 1px #999;">Gobierno invertirá 12 millones para arreglar cuevas de Talgua</h5>
					<img src="../../IMAGE/img_boletin_1.jpg" class="sugerido" style="float:right; width:100%; height:100%">
				</div>
				<div class="col-xs-6 col-sm-3 col-md-3">
					<h5 class="" style="color:#000000; text-shadow: 1px 1px 1px #999;">Gobierno invertirá 12 millones para arreglar cuevas de Talgua</h5>
					<img src="../../IMAGE/img_boletin_1.jpg" class="sugerido" style="float:right; width:100%; height:100%">
				</div>
				<div class="col-xs-6 col-sm-3 col-md-3">
					<h5 class="" style="color:#000000; text-shadow: 1px 1px 1px #999;">Gobierno invertirá 12 millones para arreglar cuevas de Talgua</h5>
					<img src="../../IMAGE/img_boletin_1.jpg" class="sugerido" style="float:right; width:100%; height:100%">
				</div>
			</div>
			<div class="row" style="margin-top:10px">
				<div class="col-md-1"></div>
				<div class="col-md-10" style="border-bottom: solid 1px #999;"></div>
			</div>
		</div>
		<script type="text/javascript" href="../../bootstrap/js/bootstrap.js"></script>
	</body>
</html>